{
  "name": "planter",
  "version": "1.0.0",
  "description": "A web project starter for folks who hate setting up projects.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build",
    "clean": "gulp clean",
    "clean-git": "rm -fr .git && git init"
  },
  "keywords": [
    "html", "handlebars", "js", "sass", "babel", "css", "easy", "boilerplate", "designers", "creatives"
  ],
  "author": "Matthew Alicea",
  "license": "0BSD",
  "repository": "https://github.com/matthew-ia/planter.git",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.12.1",
    "acorn": "^6.4.2",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.14",
    "browserify": "^16.2.3",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-hb": "^8.0.0",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^2.0.1",
    "handlebars-layouts": "^3.1.4",
    "merge-stream": "^2.0.0",
    "sass": "^1.32.6",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
